<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helios.beacon.fragment.BaseFragment">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_row_selector" />

    <TextView
        android:id="@+id/noItemsInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/tv_no_iems"
        android:visibility="gone" />



    <RelativeLayout
        android:id="@+id/rlNetworkInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvNetworkInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_no_network" />
        
        <Button
            android:id="@+id/btnNetworkRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNetworkInfo"
            android:text="@string/btn_retry"/>

    </RelativeLayout>


</FrameLayout>
